database/datamodel.graphql

type User {
    id: ID! @unique
    username: String!
    email: String! @unique
    password: String!
    plants: [Plant!]!
}

type Plant {
    id: ID! @unique
    owner: User!
    name: String!
    
    temperature_opt: Float!
    temperature_weight: Float!

    radiation_opt: Float!
    radiation_weight: Float!

    humidity_opt: Float!
    humidity_weight: Float!

    loudness_opt: Float!
    loudness_weight: Float!

    plantStates: [PlantState!]!
    sensorDates: [SensorDates!]!
}

type Ardu {
    arduId: String! @unique
    loadedPlant: Plant
}

type SensorDates {
    id: ID! @unique
    timeStamp: DateTime!
    plant: Plant!
    temperatureValue: Float!
    radiationValue: Float!
    humidityValue: Float!
    loudnessValue: Float!
}

type PlantState {
    id: ID! @unique
    environment: Float!
    plant: Plant!
    health: Float!
    size: Float!
    sensorDates: SensorDates!
}