database/datamodel.graphql

type User {
    id: ID! @unique
    username: String!
    email: String! @unique
    password: String!
    plants: [Plant!]!
}

type Plant {
    id: ID! @unique
    owner: User!
    
    temperature_opt: Float
    temperature_weight: Float

    radiation_opt: Float
    radiation_weight: Float

    humidity_opt: Float
    humidity_weight: Float

    loudness_opt: Float
    loudness_weight: Float

    humidityData: [SensorHumidity!]!
    temperatureData: [SensorTemperature!]!
    radiationData: [SensorRadiation!]!
    loudnessData: [SensorLoudness!]!
}

type Ardu {
    id: ID! @unique
    loadedPlant: Plant @unique
}

type SensorTemperature {
    id: ID! @unique
    plant: Plant!
    timeStamp: DateTime!
    value: Float!
}
type SensorRadiation {
    id: ID! @unique
    plant: Plant!
    timeStamp: DateTime!
    value: Float!
}
type SensorHumidity {
    id: ID! @unique
    plant: Plant!
    timeStamp: DateTime!
    value: Float!
}
type SensorLoudness {
    id: ID! @unique
    plant: Plant!
    timeStamp: DateTime!
    value: Float!
}

