src/schema.graphql

# import Plant, Ardu, ArduSubscriptionPayload from "./generated/prisma.graphql"

type Query {
    info: String!
    plants: [Plant!]!
    plant: Plant!
}

type AuthPayload {
    token: String
    user: User
}

type User {
  id: ID!
  email: String!
  username: String!
  plants: [Plant!]!
}

type Mutation {
    signup(username: String!, email: String!, password: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    addSensorData(type: SensorType!, value: Float!, arduId: String!, timeStamp: DateTime!): Plant
    
    createPlant(name: String!, temperature_opt: Float!, temperature_weight: Float!,
        radiation_opt: Float!, radiation_weight: Float!,
        humidity_opt: Float!, humidity_weight: Float!,
        loudness_opt: Float!, loudness_weight: Float!
    ): Plant

    loadPlantOnArdu(arduId: String!, plantId: ID!): Ardu
}

enum SensorType{
    TEMP
    RAD
    HUM
    LOUD
}

type SensorSubscriptionPayload {
    value: Float!
    type: SensorType!
    timeStamp: DateTime!
}

type Subscription {
    arduChange: ArduSubscriptionPayload
    newSensorData(plantId: ID!, type: SensorType!): SensorSubscriptionPayload
}